<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>CV Alberto Enrique Pulido</title>
    <style>
        :root{
            background-color: rgb(207, 177, 177);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
        }
        div{
            border: solid 2px;
            border-radius: 2%;
            width: 10in;
            height: 22vh;
            padding-left: 2%;
            text-align: center;
            margin-left: 15%;
            background-color: rgba(142, 204, 255, 0.63);
        }
        h1:hover{
            color: rgb(236, 72, 51);
            scale: 1.5;
        }
        

    </style>
</head>
<body>
   <div id="estudios">
    
    <h1>Estudios</h1>
    <h2>Educación Secundaria Obligatoria</h2>
    <h2>CFGM - Sistemas microinformáticos y Redes</h2>
    <h2>Cursos cisco: Sistemas y Redes</h2>
    </ul>
   </div>
   <br>
   <div id="experiencia">
    <h1>Experiencia</h1>
    <h2>Ayudante técnico de reparación móviles y ordenadores (Reparadise)</h2>
    <h2>Instalación de sistemas</h2>
   </div>
   <br>
 <div id="Habilidades">
    <h1>Habilidades</h1>
    <h2>Trabajo en equipo</h2>
    <h2>Creativo</h2>
    <h2>Resolución de problemas</h2>
    <h2>Aprendizaje rápido</h2>
 </div>
 <br>
<div id="Sobre mí">
    <h1>Sobre mí</h1>
    <h2>Me gusta aprender tanto de <mark>hardware</mark> como <mark>software</mark>para desenvolverme mejor en un futuro</h2>
    <h2></h2>
</div>

    

</body>
</html>