<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.html">
    <title>Indice</title>
    <style>
    
    body {
    width: 100%;
        background-color: aliceblue;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #contenedor{
    height: 70vh;
    width: 10in;
    background-color: rgba(169, 241, 229, 0.363);
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    border: solid 2px;
    border-radius: 2%;
    justify-content: space-around;
    justify-content: space-between;
    margin: 2% 5% 5% 5%;
    padding: 2% 5% 5% 5%;
    }
    #marco {
    border: solid 1px;
    width: 250px; 
    height:32vh;
    }
    img{
        width: 250px;
        height: 32vh;
    }
    </style>
</head>
<body>
    <div id="contenedor">
        <div>
            <section>
           
            <h1>Alberto Enrique Pulido </h1>
            <h1>CENEC Málaga DAW</h1> 
            
            <p><i><b>Edad: 22 años</b> </i> </p>
            
            </section>
          
            <br><br>

            <div id="marco">
                
                <img src="imagen.jpg" alt="portatil">
              
                <footer>
                    <br> <br>
                    <div>
                        <a href="cv.html" target="_blank">Mi CV</a>
                 </div>
                </footer>
            </div>
        </div>
        
            
            
</body>
</html>